# Amazon

./: README.md  pom.xml
src/test/java/com/amazon/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ProductListingPage.java
src/test/java/com/amazon/tests/: AmazonTest.java
src/test/resources/: testng.xml
